﻿<!DOCTYPE html>
<html>





<head>
    <link rel="stylesheet" href="css/site.css" />
    <meta charset="utf-8" />
    <title>Matrix Inc - Webshop</title>
</head>



<body>
    <h1>Matrix Inc <br /> Webshop</h1>
    <hr />
    <h2>Alle producten</h2>
    <table>
        <thead>
            <th>Artikel</th>
            <th>Productnummer</th>
            <th>Productnaam</th>
            <th>Omschrijving</th>
            <th>Kleur</th>
            <th>PrijsPerStuk</th>
        </thead>
        <tbody>
            @foreach (var product in Model.Products)
            {
            <tr>
                <td>
                    <img src=" @product.ImageUrl" alt="@product.Productnaam" width="100" />
                </td>
                <td>@product.ImageUrl</td>
                <td>@product.Productnummer</td>
                <td>@product.Productnaam</td>
                <td>@product.Omschrijving</td>
                <td>@product.Kleur</td>
                <td>@product.PrijsPerStuk</td>
                <td>
                    <form method="post" asp-page-handler="VoegToeAanWinkelwagen" asp-route-productId="@product.Productnummer">
                        <button type="submit" class="btn btn-outline-dark">
                            <i class="bi bi-cart-plus"></i>
                        </button>
                    </form>
                </td>
            </tr>
            }
        </tbody>
    </table>
</body>





</html>